.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); /* check */
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .Cards {
    flex-direction: column;
  }

  .parentContainer {
    /* height: 9rem; */
  }
}

@media screen and (max-width: 768px) {
  .Cards {
    width: 90%;
  }
}
