.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  min-width: 205px;
  overflow: hidden;
  overflow-y: auto;
  padding-right: 10px;
}

.bars {
  display: none;
}

.logo {
  display: flex;
  margin-top: 2.5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.logo > span > span {
  color: var(--pink);
}

.logo > img {
  width: 3rem;
  height: 3rem;
}

.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  flex: 1;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  border-top-right-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  font-size: 14px;
  position: relative;
  transition: all 300ms ease;
  height: 2.5rem;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  margin-top: auto;
  margin-bottom: 2rem;
}

.active {
  background: var(--activeItem);
  margin-left: 0;
}

.active::before {
  content: "";
  width: 4px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }

  .logo {
    display: none;
  }

  .sidebar {
    min-width: 90px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    left: 60%;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close {
    left: -60%;
  }
}
